[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/Dialog/AcceptDialog.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	pass
"

[node name="Dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
script = ExtResource( 1 )

[connection signal="confirmed" from="AcceptDialog" to="AcceptDialog" method="_on_AcceptDialog_confirmed"]
