[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/avatar.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump-left"

[sub_resource type="Animation" id=4]
resource_name = "jump-right"

[sub_resource type="Animation" id=5]
resource_name = "push-left"

[sub_resource type="Animation" id=6]
resource_name = "push-right"

[sub_resource type="Animation" id=7]
resource_name = "walk-left"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk-right"

[node name="Game" type="Node2D"]

[node name="Level1" type="Node2D" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Level1"]

[node name="Sprite" type="Sprite" parent="Level1/KinematicBody2D"]
position = Vector2( 64, 181 )
texture = ExtResource( 1 )
hframes = 8
vframes = 6
frame = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/KinematicBody2D"]
position = Vector2( 63, 179.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level1/KinematicBody2D"]
anims/RESET = SubResource( 2 )
anims/jump-left = SubResource( 3 )
anims/jump-right = SubResource( 4 )
anims/push-left = SubResource( 5 )
anims/push-right = SubResource( 6 )
anims/walk-left = SubResource( 7 )
anims/walk-right = SubResource( 8 )

[node name="Level2" type="Node2D" parent="."]

[node name="Level3" type="Node2D" parent="."]
