[gd_scene format=2]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1026.0
margin_bottom = 601.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 1021.0
margin_bottom = 601.0
color = Color( 0.521569, 0.635294, 0.980392, 1 )

[node name="CenterContainer" type="CenterContainer" parent="Control"]
margin_left = 2.0
margin_top = -1.0
margin_right = 1022.0
margin_bottom = 595.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 489.0
margin_top = 264.0
margin_right = 530.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
margin_right = 41.0
margin_bottom = 14.0
text = "Fase 1"

[node name="Label2" type="Label" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 41.0
margin_bottom = 32.0
text = "Fase 2"

[node name="Label3" type="Label" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 41.0
margin_bottom = 50.0
text = "Fase 3"

[node name="Label4" type="Label" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 41.0
margin_bottom = 68.0
text = "SAIR"
